# .env file for canvas_scripts_for_instructors

# Canvas API base URL (e.g., https://canvas.harvard.edu)
CANVAS_URL=""

# Canvas API access token
CANVAS_API_TOKEN=""

# Canvas Course ID
CANVAS_COURSE_ID=
